<!DOCTYPE html>
<html lang="ru">
    <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="assets/css/style.css"> 
       <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300,400,400i,500,500i,700&display=swap" rel="stylesheet">
       <title>bloody mary</title>    
    </head>
    <body>
       
       
       
        <header class="header " id="header">
           <div class="container">
               <div class="header__inner">
                   <div class="header__logo"></div>
                   
                   <nav class="nav" id="nav">
                       <a class="nav__link" href="#" data-scroll="#history">Создание</a>
                       <a class="nav__link" href="#" data-scroll="#recipe">Рецепты</a>
                       <a class="nav__link" href="#" data-scroll="#gallery">Галерея</a>                       
                   </nav>  
                   <button class="nav-toggle" id="nav_toggle" type="button">
                       <span class="nav-toggle__item">Menu</span>
                   </button>                  
                   
               </div>            
            </div>
            
        </header>
        
     <div class="intro" id="intro">  
        <div class="container">
            <div class="intro__inner">
            <h1 class="intro__title">BLOODY MARY</h1>
            </div>
            </div>
        </div><!--intro-->
        
        
        
        <section class="section" id="history">
            <div class="container" >
                <div class="section__header">
                    <h2 class="section__title">HISTORY</h2>
                    <div class="section__text">
                        <p>История этого коктейля достаточно противоречива. В парижском «Гарри’с баре» утверждают, что в 1921 году его рецепт изобрел их бармен Фердинанд Пит Петио. Он назвал коктейль «Ведро крови» (Bucket of Blood). Но данный коктейль не упоминается ни в одном из сборников, выпущенных «Гарри’с баром» с 1923 по 1930 год. В то же время в 1964 году сам Пит Петио в журнале «Нью-Йоркер Мэгэзин» подтвердил, что он был вдохновлен рецептом одного нью-йоркского бармена и добавил к смеси водки с томатным соком различные пряности.           </p>
                        <p>История веточки сельдерея, которая традиционно подается к коктейлю, известна гораздо лучше. Она была заказана клиентом в ресторане «Памп Рум» в чикагском «Амбассадор Ист Отеле» в 1960-е годы, и с тех пор не покидает рецепт коктейля.</p><p>Странное дело, после того как Фердинанд Пит Петио ушел из парижского «Гарри’с бара», чтобы перебраться в «Сент-Реджис Отель» в Нью-Йорке, он попытался переименовать коктейль в Red Snapper, но безуспешно. В настоящее время Red Snapper превратился в один из вариантов «Кровавой Мэри» с джином вместо водки.Как бы то ни было, но коктейль по-настоящему прославился лишь в 1940-е годы. К 1945 году он появился в нью-йоркском «Сторк Клубе» и стал символом  парижского отеля «Ритц». По словам биографа Хемингуэя, «Кровавые Мэри» Бертена – бармена из «Ритца» – далеко превосходили прочие.</p>
                        <p>Что касается названия коктейля, то опять же неизвестно, кто его придумал. Мы знаем только, что коктейль где-то называли «Ведро Крови», а где-то – «Мэри Роз». Возможно, окончательное название сложилось из комбинации этих двух: «Кровавая Мэри» по ассоциации с Марией Тюдор, которую протестанты прозвали кровавой.</p>
                        <p>Некоторые приписывают название коктейля Хемингуэю, давшему ему имя в честь его жены Мэри (четвертой по счету), которая не любила, когда он возвращался пьяным из «Ритца». «Кровавая Мэри» лучше других коктейлей скрывала запах спиртного. Сам Хемингуэй написал по поводу этого коктейля, что он привез его рецепт в Гонконг в 1941 году и тем самым невольно способствовал падению этой британской колонии, которую японцы захватили 25 декабря того же года.</p>
                    </div>
                </div>
                
                <div class="about"> 
                    <div class="about__item">
                        <img src="assets/images/2.2.jpg">
                    </div>                 
                    <div class="about__item">                        
                    <img src="assets/images/5.1.jpg">
                     </div>                 
                    <div class="about__item">
                   <img src="assets/images/3.3.jpg">
                   </div>             
                  </div>         
                                         
            </div><!--container-->
        </section>
        
        
        <div class="statistics">
            <div class="container"></div>
            <div class="stat">
               <div class="stat__item">
                   <div class="stat__count">9521546</div>
                   <div class="stat__text">литров водки  
                   </div>
                   </div>
                   <div class="stat__item">
                   <div class="stat__count">1560961 </div>
                   <div class="stat__text">киллограм спелых томатов</div>
                   </div>                      
               <div class="stat__item">
               <div class="stat__count">86</div>
                   <div class="stat__text">лет существования</div>
                   </div>               
               <div class="stat__item">
               <div class="stat__count">8567035</div>
                   <div class="stat__text">улыбок</div>
                   </div>               
               <div class="stat__item">
               <div class="stat__count">984576</div>
                   <div class="stat__text">прекрасных вечеров с друзьями и любимыми </div>
                   </div>               
            </div>
            
        </div>    
        
        
        <section class="section" id="recipe">
            <div class="container" >               
               
                <div class="section__header">
                    <h2 class="section__title"> RECIPE</h2>
                </div>
            
                <div class="recipe">
                    <div class="recipe__item">
                        <img class="recipe_img" src="assets/images/4.2.jpg">
                    </div>
                      
                    <div class="recipe__item">
                       
                        <div class="accordion">
                            <div class="accordion__item" data-collapse="#recipe_1">
                               <div class="accordion__header" >
                               <img  class="accordion__icon" src="assets/images/icon/6.png">                 <div class="accordion__title">Classic</div>
                               </div>
                                <div class="accordion__content" id="#recipe_1">  
                                  <ul>
                                    <li>40 мл водки Grey Goose</li>
                                    <li>120 мл томатного сока</li>
                                    <li>Дэш свежевыжатого лимонного сока</li>
                                    <li>Соусы Worcestershire и Tabasco</li>
                                    <li>соль и перец по вкусу</li>
                                  </ul>
                                    <p>В бокал хайбол положить 5-6 кусочков льда. Добавить все ингредиенты. Перемешать, украсить веточкой сельдерея и ломтиком лимона.Международная ассоциация барменов советует добавлять в коктейль щепотку соли сельдерея. Однако сельдерей ни в какой форме – ни соли, ни веточки – не признается в «Гарри’с баре».</p>
                                </div>
                            </div>
                            
                            <div class="accordion__item" data-collapse="#recipe_2" >
                               <div class="accordion__header">
                               <img  class="accordion__icon" src="assets/images/icon/6.png">                 <div class="accordion__title">Mary Brine</div>
                               </div>
                                <div class="accordion__content" id="#recipe_2">                        
                                   <ul>
                                    <li>5 зеленых оливок</li>
                                    <li>40 мл водки Grey Goose</li>
                                    <li>120 мл томатного сока</li>
                                    <li>120 мл томатного сока</li>
                                    <li>Соусы Worcestershire и Tabasco</li>
                                    <li>соль и перец по вкусу</li>
                                   </ul>
                                    <p>На дне шейкера размять оливки. Добавить лед и остальные ингредиенты. Взбить и отфильтровать в бокал хайбол, содержащий несколько кубиков льда. Украсить оливками.</p>
                                </div>
                            </div>
                            
                            
                            <div class="accordion__item" data-collapse="#recipe_3">
                               <div class="accordion__header">
                               <img  class="accordion__icon" src="assets/images/icon/6.png">                 <div class="accordion__title">Smoked Bloody Mary</div>
                               </div>
                                <div class="accordion__content" id="#recipe_3">                        
                                   <ul>
                                    <li>40 мл водки Grey Goose</li>
                                    <li>120 мл томатного сока</li>
                                    <li>Дэш свежевыжатого лимонного сока</li>
                                    <li>Соусы Worcestershire и Tabasco</li>
                                    <li>соль и перец по вкусу</li>
                                   </ul>
                                    <p>В бокал хайбол положить 5-6 кусочков льда. Добавить все ингредиенты. Перемешать, украсить веточкой сельдерея и ломтиком лимона.Международная ассоциация барменов советует добавлять в коктейль щепотку соли сельдерея. Однако сельдерей ни в какой форме – ни соли, ни веточки – не признается в «Гарри’с баре».</p>
                                </div>
                            </div>                     
                        </div>  <!--/accordion-->
                        
                </div> <!--/recipe-item-->               
            </div> <!--/recipee-->
                
        </div>
    </section>
        
        
         <section class="section" id="gallery" >
            <div class="container" >
                  <div class="section__header">
                    <h2 class="section__title">GAllERY</h2>
                </div>
                   <div class="about"> 
                    <div class="about__item">
                        <img src="assets/images/mini/1.jpg">
                    </div>                 
                    <div class="about__item">                        
                    <img src="assets/images/mini/7.1.jpg">
                     </div>                 
                    <div class="about__item">
                   <img src="assets/images/mini/8.1.jpg">
                   </div>             
         </div>         
        </div>
        </section>
               
               
               
        <section class="section" >
            <div class="container" >
                  <div class="section__header">
                    <h2 class="section__title"></h2>
                     <div class="section__text">
                      <p>«Кровавая Мэри» - это не просто водка и томатный сок. Она заключает в себе яд и противоядие. Если коктейль приготовлен должным образом, из качественной водки и хорошего томатного сока и грамотно приправлен, то это настоящий деликатес. В противном случае он быстро начинает напоминать холодный суп, забытый в столовой дома престарелых. Этот поистине волшебный напиток, который пьют и сливки общества, и простой народ, «Кровавую Мэри» можно подать и на званном приеме, и в тесном кругу друзей… </p><p>В Америке у нее есть даже собственный день в календаре – это 1 января. Ничего удивительного, новогодняя ночь не проходит для организма бесследно, а «Кровавая Мэри» знаменита на весь мир еще и тем, что является отличным средством от похмелья. </p>
                      </div>
                </div>
                   
        </div>
        </section>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <script src="assets/js/app.js"></script>  
        
        
        
    </body>
</html>